versioninfo
{
	"editorversion" "400"
	"editorbuild" "8456"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_dust"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(128 3264 64) (2432 3264 64) (2432 256 64)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(128 256 0) (2432 256 0) (2432 3264 0)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(128 3264 64) (128 256 64) (128 256 0)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(2432 3264 0) (2432 256 0) (2432 256 64)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(2432 3264 64) (128 3264 64) (128 3264 0)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(2432 256 0) (128 256 0) (128 256 64)"
			"material" "BRICK/HR_BRICK/BRICK_E_TINTBLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 105 198"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "7"
			"plane" "(128 3264 320) (192 3264 320) (192 256 320)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(128 256 64) (192 256 64) (192 3264 64)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(128 3264 320) (128 256 320) (128 256 64)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(192 3264 64) (192 256 64) (192 256 320)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(192 3264 320) (128 3264 320) (128 3264 64)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(192 256 64) (128 256 64) (128 256 320)"
			"material" "CONCRETE/BLEND_BLACKTOP_GRASS_01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 229 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "13"
			"plane" "(512 256 128) (512 512 128) (640 512 128)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -97.5238] 0.21"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(512 512 0) (512 256 0) (640 256 0)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -97.5238] 0.21"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(512 256 0) (512 512 0) (512 512 128)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 0] 0.21"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(640 512 0) (640 256 0) (640 256 128)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[0 1 0 0] 0.21"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(512 512 0) (640 512 0) (640 512 128)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -97.5238] 0.21"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(640 256 0) (512 256 0) (512 256 128)"
			"material" "CS_HAVANA/TUNNELPLASTER02"
			"uaxis" "[1 0 0 -97.5238] 0.21"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "10"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 123 140"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "19"
			"plane" "(192 832 256) (640 832 256) (640 768 256)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(192 768 0) (640 768 0) (640 832 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(192 832 256) (192 768 256) (192 768 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(640 832 0) (640 768 0) (640 768 256)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(640 832 256) (192 832 256) (192 832 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(640 768 0) (192 768 0) (192 768 256)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 121 230"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "25"
			"plane" "(192 1152 320) (2368 1152 320) (2368 1088 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(192 1088 0) (2368 1088 0) (2368 1152 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(192 1152 320) (192 1088 320) (192 1088 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(2368 1152 0) (2368 1088 0) (2368 1088 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(2368 1152 320) (192 1152 320) (192 1152 0)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "30"
			"plane" "(2368 1088 0) (192 1088 0) (192 1088 320)"
			"material" "CONCRETE/PRODWLLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 147 148"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "20"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"enablelightbounce" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"ignorenormals" "0"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/props_junk/trashbin01a.mdl"
	"preventpropcombine" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"screenspacefade" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"uniformscale" "1"
	"origin" "448 617.717 106.101"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
